<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2406Tut</title>
<style>
body {
	font-family: arial;
	margin-left: 80px;
}
p {
	font-size:24px;
}
hr {
	width: 100%;
	height: 2px;
	
	margin-top:10px;
	margin-bottom:10px
}
.header {
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	
	margin-top:0px;
	margin-bottom:0px;
	
	color: rgb(153, 0, 0);
}
.subheader {
	color: #000099;
	
	margin-bottom:100px;
}
.segment-header {
	color: rgb(0, 0, 153);
	font-size: 30px;
}
.requirement {
	font-weight: bold;
	background-color: #6AF37A;
}
.requirement_danger {
	font-weight: bold;
	background-color: #F47272
}
.requirement_warning {
	font-weight: bold;
	background-color: #F6CA54
}
.black-bold {
	color: rgb(0,0,0);
	font-weight: bold;
}
.glossary-term {
	font-weight: 700;
	color: #000099;
}
.code {
	font-family: 'Courier New';
}
.comment {
	color:rgb(0, 128, 0);
}
ul li {
	margin-bottom: 5px;
	font-size:24px;
}.red {
	color: #F00;
}
.green {
	color: #0A0;
}	
</style>
</head>

<body>
<p class="header">COMP 2406 - Winter 2023 Tutorial 01</p>
<p class="header subheader">Hello Client-Server</p>

<p>&copy; L.D. Nel 2023</p>
<hr/>
<p><span class="red">Revisions:</span></p>
<p>revisions will be noted here - none yet.</p>
<hr />
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to get you started working with node.js and javascript. Basically to ensure you are able to launch node.js and do some simple investigation of javascript server code and learn some basics of html and css.</p>
<p>IMPORTANT: To do this tutorial you must first have set up your machine by installing node.js and npm. The lecture notes <span class="black-bold">00 Node and NPM Installation</span> section of the course website has some screen capture install instructions for Window , Mac OS and Linux. Nodejs is obtained from the node.js site: <a href="https://nodejs.org">https://nodejs.org</a> . </p>
<p> The easiest place to start is just to install node.js natively on your machine. (The Windows machines in the computer lab should also has node installed.) Once you get comfortable you can try the openstack linux images.</p>
<p>The tutorial and code files are available on the course content website and there should also be a <span class="code">ALL FILES ZIPPED.zip</span> with all the files so you can download them all at once.</p>
<p>As background for this tutorial go through some of the basics of javascript, html, and css (and in particular javascript strings) at: <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></p>
<p>&nbsp;</p>
<p><span class="red">Important: tutorials are meant to be started and submitted as homework. You can come and get help each week at the your registered tutorial session but it's best to get started before the session.</span></p>
<p class="red">&nbsp;</p>
<p class="red">Tutorial Grading: To get credit for weekly tutorials you need to submit to brightspace your code and a ReadMe.txt file with at least your name, student number and the link to your YouTube screen capture demonstration video. The video should have sound narration and demonstrate that you have met the tutorial requirements. (Make sure your video is &quot;unlisted&quot; and not &quot;private&quot; on YouTube - otherwise we won't be able to view it and it will be counted as missing. Submit a single .zip file with all your contents to Brightspace. Brightspace should allow you to resubmit your file up until the due time and will only keep the most recent submission. Grade is 0,1, or 2 as follows:</p>
<table border="1">
  <tr>
    <th width="83">Mark</th>
    <th width="716">Tutorial Grading</th>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_danger">0</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement_danger">No submission or incomplete submission. Submissions without accompanying video get a mark of 0</span>.</p>
      <p>Note: mark is 0 if any of the following are true:<br>
      <ul>
        <li>code missing or won't compile and launch.</li>
        <li>No demonstration video link or link is broken (e.g. private).</li>
        <li>Work is copied (not unique).</li>
        <li>No ReadMe.txt file containing YouTube video link</li>
        <li>Non .zip compression format (only  .zip is accepted)</li>
        <li>If using NPM modules you MUST NOT submit the <span class="code">node_modules</span> directory but you MUST submit the <span class="code">package.json</span> and <span class="code">package-lock.json</span> files. </li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_warning">1</span></h1>
      <p>mark</p></td>
    <td><p><span class="requirement_warning">Some, but not enough, requirements met or demonstrated</span>.</p>
      <p>Note: mark is only 1 if any of the following are true:<br>
      <ul>
        <li>Video has no voice narration.</li>
        <li>Cannot make out (see) your code or mouse in your video.</li>
        <li>Video is too long (keep under 5 mins - like a live demo).</li>
        <li>Video is not a demo but rather just shows you coding.</li>
        <li>Not all requested problems attempted and demonstrated.</li>
        <li>Code works but it's not good programming style.</li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement">2</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement">All requirements met and demonstrated in accompanying video for required problems.</span></p>
      <p>Does not include problems labelled as &quot;Optional&quot;</p></td>
  </tr>
</table>
<br>
<p class="segment-header"></p>
<p class="red"></p>
<hr/>
<p class="segment-header">Instructions:</p>
<p class="segment-header black-bold">Overview</p>
<p>In this tutorial you will run the &quot;Hello World&quot; demo on your own machine. To do these exercises you need to open a command-line terminal window on the directory where the code is that you want to execute.</p>
<p>IMPORTANT: To do this tutorial you must first have set up your machine by installing node.js and npm. The lecture notes <span class="black-bold">00 Node and NPM Installation</span> section of the course notes shows installation for Windows and Mac.</p>
<p>The rest of this tutorial, and screen captures, will describe things from the Windows or MacOS experience with some screen captures from the Linux image (Mac OS should be similar). </p>
<p>To confirm the install open a command terminal and execute<br />
  <span class="code">&gt;node -v</span></p>
<p>You should get the version number as a response (see screen capture below).</p>
<p>To confirm npm (node package manager) is installed execute<br />
<span class="code">&gt;npm -v</span></p>
<p>Finally to enter the node REPL loop (Read, Evaluate, Print, Loop) execute</p>
<p class="code">&gt;node</p>
<p>then try</p>
<p class="code">&gt;1+2;</p>
<p>and your should see the result<br />
  <span class="code">3</span></p>
<p>To get out of the REPL loop execute<br />
<span class="code">&gt;.exit</span></p>
<p>&nbsp;</p>
<p>Here is what I see on my Mac (this term Winter 2023 the node.js version will likely be v18.x.x): </p>
<p><img src="images/01version.png" alt=""></p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">Problem 1)</p>
<p>Download the file in the tutotial 01 <span class="code">demo_code</span> folder called <span class="code">server.js</span> and place it in a convenient directory. Open a CMD terminal to the same directory.</p>
<p>In the CMD window execute: <span class="code">node server.js</span> You should now have a simple server running listening for client HTTP requests coming to port 3000. (You can stop the server by typing CNTL-C.)</p>
<p><img src="images/problem1-1.png"  alt="p1-1" /></p>
<p>&nbsp;</p>
<p>Open a web browser, like Chrome,  and go to the url address: <span class="code">http://localhost:3000/index.html</span> or alternatively <span class="code">http://127.0.0.1:3000/index.html</span> (This is the loopback address by which you can talk to yourself over the internet. <span class="code">localhost</span> always maps to IP address <span class="code">127.0.0.1</span>) The screen captures are for the Chrome browser and the rest of the tutorial, and course, will discuss things from the point of view of the Chrome  (the &quot;official&quot; course browser).<br />
</p>
<p>Your browser should show:</p>
<p><img src="images/problem1-2.png" alt="p1-2" width="720" height="317" /></p>
<p>&nbsp;</p>
<p>You now have a simple HTTP server running. Hit the page refresh a few times on your browser. See what happens to the visitor counter being output. (It might, or might not, appear to increment the visitor counter by 2 each time you refresh.)</p>
<p>You can quit the server, by typing <span class="black-bold">CNTL-C</span> in the command terminal you used to launch it.<br />
</p>
<p>Open the <span class="code">server.js</span>  file in your the text editor. The code should look something like:</p>
<pre>
/*
COMP 2406
(c) 2022 Louis D. Nel

Example Simple Server that is prepared to receive GET and POST HTTP requests.
GET requests handle the URL requests from a browser.
POST requests are intended to handle form data.

Launch server with
node server.js

Testing:
Use browser to view pages at
http:localhost:3000
http:localhost:3000/
http://localhost:3000/index.html

Cntl+C in console to stop server.
*/


const http = require("http") //needed for http communication
const url = require("url") //used to parse url strings

let visitorCounter = 0

http.createServer(function(request, response) {
  let urlObj = url.parse(request.url, true, false)
  console.log("\n============================")
  console.log("PATHNAME: " + urlObj.pathname)
  console.log("METHOD: " + request.method)

  let receivedData = ''

  //Event handler to collect message data that might
  //arrive in chunks (several smaller TCP/IP messages)

  request.on("data", function(chunk) {
    receivedData += chunk
  })

  //Event handler for the end of the message data
  request.on("end", function() {
      console.log("received data: ", receivedData)
      console.log("type: ", typeof receivedData)

      visitorCounter++

      if (request.method === "GET") {
        //Handle HTTP GET requests from browser
        if (urlObj.pathname === "/" || urlObj.pathname === "/index.html") {
          //ROUTE / or /index.html
          response.writeHead(200, {
            "Content-Type": "text/html"
          })
          response.write('<!DOCTYPE html>')
          response.write('&lt;html&gt;')
          response.write('&lt;head&gt;')
          response.write('&lt;/head&gt;')
          response.write('&lt;body&gt;')
          response.write('&lt;h1&gt;Hello World&lt;/h1&lt;')
          response.write('&lt;p&gt;Greetings COMP 2406&lt;/p&gt;')
          response.write(`&lt;p&gt;You are visitor ${visitorCounter}&lt;/p&gt;`)
          response.write('&lt;/body&gt;')
          response.write('&lt;/html&gt;')
        } else {
          //ROUTE unknown
          response.writeHead(404)
          response.write("ERROR: PAGE NOT FOUND")
        }

        response.end() //send response to client
      } //end get

    //if it is a POST request then echo back the data.
    if (request.method === "POST") {
      //Handle POST requests
      console.log(`POST receivedData: ${receivedData}`)

      //respond to client
      response.writeHead(200, {
        "Content-Type": 'text/html'
      })
      response.write('<!DOCTYPE html>')
      response.write('&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p*&gt;Thanks for your request&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;')
      response.end() //send just the JSON object as plain text
    } //post
  }) //request on
}).listen(3000)

console.log("Server Running at PORT 3000  CNTL-C to quit")
console.log("To Test:")
console.log("http://localhost:3000")
console.log("http://localhost:3000/")
console.log("http://localhost:3000/index.html")
</pre>
<p>&nbsp;</p>
<p>Study this code and start to get familiar with this simple server. You are not expected to understand it all at this point -just get to know the style of the code. (especially notice the nested declaration of a function with no apparent name, and lots of nested levels of brackets.) Also start noticing that javascript has three styles of string literals: 'Lou', &quot;Lou&quot;, and `Lou` -and people mix and match them everywhere.</p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 2)</p>
<p>Next lets look at the network traffic between the browser client and the server. We will describe this from the perspective of the Chrome browser (or Chromium on linux). (You will have to do some research to see how to locate the developer tools for other browsers if you don't want to use Chrome.)</p>
<p>Shut down the server (CNTL-C) and restart it to reset the visitor counter.</p>
<p>This time open the Chrome browser but before you visit the page open its developer tools as follows. (<span class="black-bold">Menu icon/More Tools/Developer Tools</span>)</p>
<p><img src="images/problem2-1.png" width="730" height="615" alt="p2-1" /></p>
<p>&nbsp;</p>
<p>Click on the <span class="black-bold">Network</span> tab to so it will show HTTP messages between the browser and the server.</p>
<p><img src="images/problem2-2.png" width="1131" height="291" alt="p2-2" /></p>
<p>&nbsp;</p>
<p>Now with the developer tool open visit <span class="code">http://localhost:3000/index.html</span>  and you should see the traffic between the browser and server.</p>
<p>&nbsp;</p>
<p><img src="images/problem2-3.png"  alt="p2-3" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the message marked &quot;index.html&quot; and it should open a details window as shown below (look in the Headers tab).</p>
<p><img src="images/problem2-4.png" alt="p2-4"/></p>
<p>&nbsp;</p>
<p>In this details window locate the following bits of information:</p>
<p>The URL being visited. </p>
<p>The HTTP request method (e.g. GET, POST, ...).</p>
<p>The status code of 200 sent back to the browser indicating success.</p>
<p>The MIME (Multipurpose Internet Mail Extensions) Content-Type of the response data. It would be <span class="code">text/html</span>.</p>
<p>Being able to find this information is going to be essential for debugging client-server code in this course. Look at some of the other information that is part of this message. The <span class="black-bold">Request Headers</span> are information that comes from the browser as part of the HTTP request to the server and the <span class="black-bold">Response Headers</span> are part of the information that is sent back to the browser from the server in the HTTP response from the server.</p>
<h2>Before we continue:</h2>
<p class="segment-header"><span class="black-bold"><span class="red">IMPORTANT ERROR MESSAGE</span></span></p>
<p>It will likey happen to you in the course that you try to start a server with, say, <span class="code">node server.js</span> and get the following <span class="black-bold">EADDRINUSE :::3000</span> error message. It means you already have a server running on the same port (3000). Find it and shut it down. Likely it's represented by another terminal window on your machine.</p>
<p><img src="images/error_message.png" width="970" height="518" alt=""/></p>
<p class="segment-header">&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 3)</p>
<p>The request and response mentioned in the previous question are, in fact, represented by the <span class="code">request</span> and <span class="code">response</span> arguments in the <span class="code">createServer(function(request,response){...})</span> callback function in the server.js code. It is called a &quot;callback&quot; function because it will be &quot;called back&quot; when a HTTP request comes in. The callback function examines the <span class="code">request</span> object to see what the client wants and builds up the <span class="code">response</span> object to represent the response that will be sent back  by the server. Once the response is completed it is ended with <span class="code">response.end()</span> which results in a final HTTP response message being sent back to the  client.</p>
<p>We are interested in actually getting access to some of this information in the <span class="code">request</span> object within our server javascript. That is, we want to extract information from the <span class="code">request</span> object that arrived with the HTTP request.</p>
<p>Javascript objects are just collections of <span class="black-bold">key-value</span> pairs. You can examine javascript objects by printing the key-value pair contents. <span class="red">Examining the key-value pairs of objects will be one of the most important debugging techniques in the course.</span> Lets do that with the request object to extract information about what the client might want.</p>
<p>Add the following code to the server javascript (just before <span class="code">visitorCounter++</span> statement) and then restart the server.</p>
<pre>
      console.log('request:' + request)
      console.log('\nREQUEST OBJECT KEYS (own property):')
      for(k in request) if(request.hasOwnProperty(k)) console.log('key: ' + k)

</pre>

<p>This time when we run the server we should see output on the server console like the following.</p>
<p><img src="images/problem3-1.png"  alt="p3-1"/></p>
<p>&nbsp;</p>
<p>If you want to see what type of data is associated with each key use the following code instead:</p>
<pre>
      console.log('request:' + request)
      console.log('\nREQUEST OBJECT KEYS (own property):')
      for(k in request)
         if(request.hasOwnProperty(k)) console.log('key: ' + k + ' typeof: ' + typeof request[k])
</pre>
<p>All objects in javascript are collections of <span class="black-bold">key:value</span> pairs. Here we are seeing all the keys of the request object. Keys are just javascript strings but the values can be any javascript type. <span class="red">Again: examining the <span class="code">request</span> and <span class="code">response</span> object's contents will be essential for debugging code in this course.</span></p>
<p>Notice among this output we appear to be intercepting the <span class="black-bold">URL</span> of the resource the client is requesting and the HTTP <span class="black-bold">method</span>. Lets look at their values to see if they match what we saw in the browser.</p>
<p>Modify the code to only show those fields, So now our code would look like:</p>
<pre>
      console.log("url: " + request.url)
      console.log("method: " + request.method)

</pre>
<p>and the corresponding output when visiting <span class="code">http://localhost:3000/index.html</span> would look like:</p>
<p><img src="images/problem3-2.png"  alt="p3-2"/></p>
<p>Now try visiting <span class="code">http://localhost:3000/</span></p>
<p>The output should  now show:</p>
<p><img src="images/problem3-3.png" alt="p3-3"/></p>
<p>Finally try visiting <span class="code">http://localhost:3000/index.html?name=Louis</span> and the output should be</p>
<p><img src="images/problem3-4.png" alt="p3-4" /></p>
<p>&nbsp;</p>
<p>So we are able to intercept with our server's javascript the resource the client wants including the <span class="black-bold">query string</span> portion (the part after the &quot;?&quot; in the URL). </p>
<p>It's also very useful to see the keys and values of the request object's <span class="code">headers</span>.</p>
<p>Try adding the following code and see what you get. What do you suppose this type of information from the client message might represent (yours will look similar but not exactly the same as below)?</p>
<pre>
console.log("request headers:")
console.log(request.headers)
</pre>
<p><img src="images/problem3-4B.png" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 4)</p>
<p>For the next problem we want to add some <span class="black-bold">css</span> styling to our <span class="code">index.html</span> webpage. To see how basic css styling works visit the w3schools css tutorial site: <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>.</p>
<p>Add some css styling by adding <span class="code">&lt;style&gt;&lt;/style&gt;</span> tags in the <span class="code">&lt;head&gt;</span> section of  the html that the server  sends back to the client. For example, style the index page to look like this:</p>
<p>&nbsp;</p>
<p><img src="images/problem4-1.png" width="540" height="287" alt=""/></p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 5)</p>
<p>Create a new <span class="black-bold">route</span> (that is, an if-statement section) in the server that provides a <span class="code">/login.html</span> option that will serve an HTML page with a <span class="black-bold">form</span> to the client. To learn more about html forms visit: <a href="https://www.w3schools.com/html/html_forms.asp">https://www.w3schools.com/html/html_forms.asp</a></p>
<p>Make the &quot;action&quot; attribute of the form:</p>
<p class="code">&lt;form action=&quot;/credentials&quot;&gt;</p>
<p>Serve a form that would allow the user to enter a userid and password. (Using the styling from the previous question it might look like the following.)</p>
<p><img src="images/problem5-1.png" width="410" height="219" alt=""/></p>
<p>&nbsp;</p>
<p>Enter a name an password and press the submit button. Notice a <span class="black-bold">GET</span> request is sent to the server and that the form data is in the URL's query string portion and is in the URL address field of the browser.</p>
<p><img src="images/problem5-2.png" width="620" height="54" alt=""/></p>
<p>&nbsp;</p>
<p><img src="../Tutorial01-helloWorld/images/problem5-3.png" width="567" height="192" alt=""/></p>
<p>Notice also the ERROR: PAGE NOT FOUND response is sent back to the client by our server.</p>
<p>You should also modify the server's launch output so the console includes the <span class="code">/login.html</span> suggestion when the server launches. We will be asking you to include these prompts in all your course assignments.</p>
<p><img src="images/problem5-4.png" width="609" height="160" alt=""/></p>
<p class="segment-header">&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 6)</p>
<p>Modify the &quot;action&quot; attribute of the form by also including the <span class="code">method</span> attribute:</p>
<p class="code">&lt;form action=&quot;/credentials&quot; method=&quot;POST&quot;&gt;</p>
<p>Restart your server and again visit the <span class="code">http://localhost:3000/login.html</span> URL</p>
<p>This time when you enter the userid and password information and click submit you will notice the <span class="black-bold">POST</span> route in our server runs for the first time (which would have access to the login data via the <span class="code">request</span> object) and that the user data is NOT in the URL shown in the browser. (It is, in fact, in the body of the HTTP POST message.)</p>
<p><img src="images/problem6-1.png" width="559" height="76" alt=""/></p>
<p>&nbsp;</p>
<p><img src="images/problem6-2.png" width="487" height="160" alt=""/></p>
<p>&nbsp;</p>
<p>Notice our server sends back a &quot;Thanks for your request&quot; page back to the client when it handles the client <span class="black-bold">POST</span> request.</p>
<p>&nbsp;</p>
<p><span class="red">When you have completed these problems create a screen capture video that demonstrates you've completed problems 4, 5 and 6. Submit your code and readme.txt file (containing your YouTube link) to brightpace.</span> </p>
<p></p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">Optional Work)</p>
<p>If you solve the optional problems and like your solutions post your code for the optional parts on Discord for others to enjoy.</p>
<p>Here are some optional problems</p>
<p>1)If the client visits <span class="code">http://localhost:3000/index.html?name=Louis</span> we want the server to respond with &quot;Hello Louis&quot; instead of &quot;Hello World&quot;. Obviously we want it to work with any name -including yours.</p>
<p>So we want to extract the portion of the URL string after <span class="code">?name=</span> and use that to replace &quot;World&quot;. To keep things simple lets just make it to work if the URL string ends with <span class="code">?name=aName</span>. We will just do some javascript substring operations to extract the name. For example</p>
<p>replace code in the server like:</p>
<pre>
response.write(&quot;Hello World&quot;)
</pre>
<p>with something like the following instead:</p>
<pre>
let urlString= request.url
let index = urlString.indexOf("?name=")
if(index &gt; 0){
   let name = urlString.substring(index + "?name=".length, urlString.length)
   response.write("Hello " + name)
}
else 
  response.write(&quot;Hello World&quot;)

</pre>
<p>2) Our proposed solution to the previous problem would work for visiting <span class="code">http://localhost:3000/index.html?name=Louis</span> but would not work if the client visits URL's like:</p>
<p><span class="code">http://localhost:3000/index.html?name=Louis&amp;email=ldnel.com</span></p>
<p>Can you make it work more generally. That is, extract the <span class="code">?name=</span> portion from a more complex URL query string.</p>
<p>3) Can you modify the server code to not just say &quot;Thanks for your request&quot; when the user provides login credentials but rather say &quot;Thanks user: ldnel for your request&quot;. That is, thanks the user by the user id they supplied.</p>
<p class="segment-header">&nbsp;</p>
</body>
</html>
