<!DOCTYPE html>
<!--
  Notice in this source file there are no pre-attached
  event handlers (javascript function calls).
  They will be added in the supporting javascript file.
-->
<html>
<head>
  <title>2406</title>
</head>
<body>
  <div id="text-area"></div>
  <br>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="submit_button" value="Submit Request">

  <script src='client.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>

</body>
</html>
