<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            Enter City Name: <input type="text" id="city" />
            <button id="submit_button"  style="margin-bottom: 50px;">Submit</button>
        </div>
        <div id="cityweather"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
