<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COMP2406</title>
<style>
body {
	font-family: arial;
	margin-left: 80px;
}
p {
	font-size:24px;
}
hr {
	width: 100%;
	height: 2px;
	
	margin-top:10px;
	margin-bottom:10px
}
.header {
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	
	margin-top:0px;
	margin-bottom:0px;
	
	color: rgb(153, 0, 0);
}
.subheader {
	color: #000099;
	
	margin-bottom:100px;
}
.segment-header {
	color: rgb(0, 0, 153);
	font-size: 30px;
}
.requirement {
	font-weight: bold;
	background-color: #6AF37A;
}
.requirement_danger {
	font-weight: bold;
	background-color: #F47272
}
.requirement_warning {
	font-weight: bold;
	background-color: #F6CA54
}
.black-bold {
	color: rgb(0,0,0);
	font-weight: bold;
}
.glossary-term {
	font-weight: 700;
	color: #000099;
}
.code {
	font-family: 'Courier New';
}
.comment {
	color:rgb(0, 128, 0);
}
ul li {
	margin-bottom: 5px;
	font-size:24px;
}.red {
	color: #F00;
}
.green {
	color: #0A0;
}
</style>
</head>

<body>
<p class="header">COMP 2406 - Winter 2023 Tutorial 02</p>
<p class="header subheader">Javascript Strings and the DOM</p>
<hr/>
<p>&copy; L.D. Nel 2023</p>
<hr />
<p class="red">Revisions will be noted here</p>
<p class="red">Rev 1: Important change to marking rubric that clearly states that filming your laptop screen with your phone is not acceptable.</p>
<hr />
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to give you  practice with  basic features of javascript strings and manipulating the DOM (Document Object Model) with client-side javascript. The problems  require knowledge of javascript strings (or  arrays if you prefer to work with them). Familiarize yourself with the basics at, for example, <a href="https://www.w3schools.com/js/default.asp">https://www.w3schools.com/js/default.asp</a></p>
<p>Also, this tutorial will from an important starting point for the first assignment. At this point you are not expected to understand the server code or all the client code for making a request to the server. That code, however, does not need to be modfied in this tutorial.</p>
<p><span class="red">Important: tutorials are meant to be started and submitted as homework. You can come and get help each week at the your registered tutorial session but it's best to get started before the session.</span></p>
<p class="red">Tutorial Grading: To get credit for weekly tutorials you need to submit to brightspace your code and a ReadMe.txt file with at least your name, student number and the link to your YouTube screen capture demonstration video. The video should have sound narration and demonstrate that you have met the tutorial requirements. (Make sure your video is &quot;unlisted&quot; and not &quot;private&quot; on YouTube - otherwise we won't be able to view it and it will be counted as missing. Submit a single .zip file with all your contents to Brightspace. Brightspace should allow you to resubmit your file up until the due time and will only keep the most recent submission. Grade is 0,1, or 2 as follows:</p>
<table border="1">
  <tr>
    <th width="83">Mark</th>
    <th width="716">Tutorial Grading</th>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_danger">0</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement_danger">No submission or incomplete submission. Submissions without accompanying video get a mark of 0</span>.</p>
      <p>Note: mark is 0 if any of the following are true:<br>
      <ul>
        <li>code missing or won't compile and launch.</li>
        <li>No demonstration video link or link is broken (e.g. private).</li>
        <li><span class="red">NEW: Video must be screen capture (not filming your laptop screen with your phone, for example).</span></li>
        <li>Work is copied (not unique).</li>
        <li>No ReadMe.txt file containing YouTube video link</li>
        <li>Non .zip compression format (only  .zip is accepted)</li>
        <li>If using NPM modules you MUST NOT submit the <span class="code">node_modules</span> directory but you MUST submit the <span class="code">package.json</span> and <span class="code">package-lock.json</span> files. </li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_warning">1</span></h1>
      <p>mark</p></td>
    <td><p><span class="requirement_warning">Some, but not enough, requirements met or demonstrated</span>.</p>
      <p>Note: mark is only 1 if any of the following are true:<br>
      <ul>
        <li>Video has no voice narration.</li>
        <li>Cannot make out (see) your code or mouse in your video.</li>
        <li>Video is too long (keep under 5 mins - like a live demo).</li>
        <li>Video is not a demo but rather just shows you coding.</li>
        <li>Not all requested problems attempted and demonstrated.</li>
        <li>Code works but it's not good programming style.</li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement">2</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement">All requirements met and demonstrated in accompanying video for required problems.</span></p>
      <p>Does not include problems labelled as &quot;Optional&quot;</p></td>
  </tr>
</table>
<br>
<p class="segment-header"></p>
<p class="red"></p>
<p class="red"><br />
</p>
<hr/>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">PART 1: ON THE CONSOLE</p>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 1)</p>
<p>Problems 1,2 and 3 will be done in a console window and not a browser. </p>
<p>Download the <span class="code">demo_code_part1</span> folder and examine the javascript in the file <span class="code">problem1.js</span>. It should look like that shown below. </p>
<pre>
function landscape() {

  let result = ""

  function flat(size) {
    for (let count = 0; count &lt; size; count++)
      result += "_"
  }

  function hill(size) {
    result += "/"
    for (let count = 0; count &lt; size; count++)
      result += "'"
    result += "\\"
  }

  //BUILD SCRIPT
  flat(3)
  hill(4)
  flat(6)
  hill(1)
  flat(1)
  //END SCRIPT

  return result

}

console.log("")
console.log(landscape())

</pre>
<p>Run the code with node.js. It will write output to the console window (You don't need the browser.) It should produce a simple string output meant to look like a landscape profile like this: </p>
<p class="code">___/''''\______/'\_</p>
<p><br />
</p>
<p>For problem 1 modify this code so that it uses the '_' underscore character for both the flat portions and the tops of the hills. That is, so that the following build script portion:</p>
<pre>
//BUILD SCRIPT
flat(3)
hill(5)
flat(2)
hill(3)
flat(4)
hill(0)
flat(2)
//END SCRIPT
</pre>
<p>produces output that looks like this:</p>
<pre> <span class="code">
      _____    ___
  ___/     \__/   \____/\_
  </span><br />
</pre>
<p>To do this the underscore characters that form the top of the hills must be printed on the previous line of console output. That is, the output represents two lines of text unlike that of the demo code. Also notice that the hill can have a top with no flat portions so the argument passed to the hill() function represents width of the hill excluding its '/' and '\' characters.</p>
<p>To do this exercise you can use whatever you want from javascript: strings, arrays, objects whatever, though the solution  does not require anything more complex than strings. You will have to figure out how to use the features you  choose in javascript by reading about the language.</p>
<hr>
<p>&nbsp;</p>
<p class="segment-header">Problem 2)</p>
<p>For problem 2 make a new version of the code from the previous problem so you can have both mountains and hills. The output will now represent three lines of output text. Specifically, modify the code so that the following build script  will produce the output shown.</p>
<pre>
//BUILD SCRIPT
flat(3)
mountain(3)
flat(2)
mountain(0)
flat(4)
hill(1)
flat(1)
//END SCRIPT
</pre>
<p>Output:</p>
<pre>

     ___     
    /   \    /\      _
___/     \__/  \____/ \_

</pre>
<hr>
<p class="red">&nbsp;</p>
<p class="segment-header">Problem 3)</p>
<p class="segment-header"><span class="black-bold">Don't Bore Us, Get To The Chorus</span></p>
<p>Problem 1 and 2 were a warm up,  now lets use the strategy of breaking a line of text into two lines for a more useful purpose.  We will again just do output on the console -you will not need the browser. </p>
<p>The demo code folder contains example code: <span class="code">file_read_asynch.js</span> that can read the lines of a text file and return an array containing those lines. Pay attention to where the result of <span class="code">console.log(&quot;Done&quot;)</span> appears in the output. Can you explain why it appears before the file contents are displayed?.</p>
<p>Background:</p>
<p>Many musicians, especially guitar players, rely on chord and lyric sheets to learn and play songs. A popular encoding format, called chord-pro, is often used to store chords and lyrics in a text file with the chord symbols embedded within the lyrics using square brackets like this.</p>
<pre>
Sister Golden Hair -America

verse1:
Well i [E] tried to make it sunday but i [G#min] got so damned depressed
That i [A] set my sights on [E] monday and i [G#min] got myself undressed
I ain't ready for the alter, but i [C#min] do [G#min] believe there's [A] times
When a [F#min] woman sure can [A] be a friend of [E] mine [Esus2] [E]

verse2:
Well i [E] keep on thinkin bout you sister [G#min] golden hair surprise
That i just can't live without you can't you [G#min] see it in my eyes
I've been [A] one poor corre[F#min]spondent, i've been [C#min] too too [G#min] hard to [A] find
But it [F#min] doesn't mean you [A] ain't been on my [E] mind [Esus2] [E]

chorus:
Will you [B] meet me in the middle will you [A] meet me in the [E] end
Will you [B] love me just a little just en[A]ough to show you [E] care
Well i [F#min] tried to fake it i [G#min] don't mind sayin i [A] just can't make it

repeat intro, then verse 2, then chorus, then they do this
doo-wop thing that uses the chorus (B - A - E) thing

</pre>
<p>This is a simplified version of chord pro format. It is an easy way to keep chords properly aligned with lyrics. Often text files in this format have a .crd extention or something like that but for our purposes we will use .txt.</p>
<p>When these files are displayed for the viewer, however, they are <span class="black-bold">meant</span> to be shown with the chords (with no brackets) appearing <span class="black-bold">above</span> the lyrics as follows.</p>
<pre>
Sister Golden Hair -America

verse1:
       E                              G#min
Well i  tried to make it sunday but i  got so damned depressed
       A                 E             G#min
That i  set my sights on  monday and i  got myself undressed
                                   C#min G#min         A
I ain't ready for the alter, but i  do believe there's  times
       F#min           A               E     Esus2 E
When a  woman sure can  be a friend of  mine
</pre>
<p>Exercise:</p>
<p>Write the javascript that is necessary to read the lines from a chord pro text file in your <span class="code">songs</span> directory and display the song's lyrics with the chords in the right location <span class="black-bold">above</span> the lyrics.</p>
<p>Your code will have to read the lines of the text file and convert each string containing both lyrics and chords into two strings: one containing just the chords and one containing just the lyrics. The chord string will have to have spaces appropriately placed so that  the chords will appear properly above the correct word in the lyrics. (We are assuming your console is using a mono-space font.)</p>
<p>When you have completed this exercise your output to the console might look something like this:</p>
<p><img src="images/Problem3.png" width="923" height="363" alt="Problem3" /></p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">PART 2: CLIENT-SERVER</p>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 4)</p>
<p class="segment-header">&nbsp;</p>
<p>For the next two problems we will use the provided server and display the songs in a client's browser. For these problems no changes are required to server side code (found in <span class="code">server.js</span>). Only client-side code will be affected. Those are in the .js files found in the <span class="code">html</span> folder. Study the stucture of the code. We will have posted a YouTube lecture video walking you through this code. Again, no changes are needed to the server-side code.</p>
<p>For problems 4 and 5 you will start with the demonstration code in the<span class="code"> demo_code_part2</span>. </p>
<p>In the Chrome browser open the developer tools and choose the <span class="black-bold">Console</span> tab so you can see what the client side code prints to the browser console.</p>
<p>Nexct, open a command line terminal on the <span class="code">demo_code_part2</span> folder and launch the server there by executing:</p>
<p class="code">node server.js</p>
<p>with the server running visit the URL <span class="code">http://localhost:3000/index.html</span>. It will launch a webpage that looks the following with one text field and one button. </p>
<p>Type the name of the song &quot;Peaceful Easy Feeling&quot; into the textfield and hit the submit button. You should see on the console window the lines of the song being displayed that were obtained from the server when the submit buttons callback handler is run.</p>
<p><img src="images/Problem4-1.png" width="881" height="499" alt=""/> </p>
<p>&nbsp;</p>
<p>Locate the code that is generating this output. Hint part of it is in the button hander code and part of it is in the <span class="code">chord.js/parseChordProFormat()</span> function. Notice how this output is letting us determine both the type of data we are dealing with and the contents of the data.</p>
<p>Currently all the <span class="code">parseChordProFormat()</span> function does is print the lines of the song on the console. We want to also add them to the webpage. To do that add html paragraphs to the <span class="code">&lt;div id=&quot;text-area&quot;&gt;&lt;/div&gt;</span> div of DOM document as follows:</p>
<pre>
function parseChordProFormat(chordProLinesArray) {
  //parse the song lines with embedded
  //chord pro chords and add them to DOM

  console.log('type of input: ' + typeof chordProLinesArray)

  //add the lines of text to html &lt;p&gt; elements
  let textDiv = document.getElementById("text-area")
  textDiv.innerHTML = '' //clear the html

  for (let i = 0; i < chordProLinesArray.length; i++) {
    let line = chordProLinesArray[i]
    console.log(line)
    textDiv.innerHTML = textDiv.innerHTML + `&lt;p&gt; ${line}&lt;/p&gt;`
  }
}
</pre>
<p>&nbsp;</p>
<p>Reload the page and again request the song &quot;Peaceful Easy Feeling&quot;. The lines of the song should now be displayed for on the webpage has html paragraph elements.</p>
<p><img src="images/Problem4-2.png" width="750" height="476" alt=""/></p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 5)</p>
<p class="segment-header">&nbsp;</p>
<p>Now that we have the chord pro data being displayed as paragraph elements on the webpage we want to style the paragraphs including colouring the chords a different colour from the lyrics.</p>
<p>Add the following css style information within <span class="code">&lt;style&gt;&lt;/style&gt;</span> tags within the <span class="code">&lt;head&gt;&lt;/head&gt;</span> section of the <span class="code">index.html</span> file.</p>
<pre>
&lt;head&gt;
  &lt;title&gt;2406 A1&lt;/title&gt;
  &lt;style&gt;
    /*element selectors: */
    body {
      background: #dddddd
    }

    p {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: blue;
    }
    /* class selectors: */
    .chord {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
      color: red;
    }

    /*id selectors: */


  &lt;/style&gt;
&lt;/head&gt;
</pre>
 
<p>Reload the page again and request the song again. You should see the change in the font including its blue colour. </p>
<p><img src="images/Problem5-1.png" width="880" height="508" alt=""/></p>
<p>&nbsp;</p>
<p>Finally modify the code so that the chords are placed in <span class="code">&lt;span class=&quot;chord&quot;&gt;&lt;/span&gt;</span> tags. To do this you need to loop through the characters representing an string and detect when a chord starts with the '[' character and when it ends with the ']' character.</p>
<p>Relaunch the page and request the song again. This time you should see the chords displayed in a different colour. </p>
<p><img src="images/Problem5-2.png" width="794" height="434" alt=""/></p>
<p>&nbsp;</p>
<p>Finally test your code further by visiting the others songs represented by the txt files in the songs directory.</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p><span class="red">When you have completed these problems create a screen capture video, with sound, that demonstrates you've completed problem 3,4 and 5. Submit your code and readme.txt file (containing your YouTube link) to brightpace. </span></p>
<p>&nbsp;</p>

</body>
</html>
