<!DOCTYPE html>
<html>
<head>
<title>COMP2406</title>
<link href="template.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.requirement {font-weight: bold;
	background-color: #6AF37A;
}
.requirement_danger {font-weight: bold;
	background-color: #F47272
}
.requirement_warning {font-weight: bold;
	background-color: #F6CA54
}
</style>
</head>
<body>
<p class="header">COMP 2406 - Winter 2023 Tutorial 06</p>
<p class="header subheader">Introducing Express Middleware</p>
<hr/>
<p>&copy; L.D. Nel 2023</p>
<hr />
<p class="red">Revisions</p>
<p class="red">revisions will be noted here.</p>
<hr />
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to get you  started with express.js and express middleware. We will build a simple static server using two aproaches:</p>
<p>1) Review using node.js with its built in modules to read files from a choosen directory.</p>
<p>2) Using the npm module <span class="code">express</span> and adding functionallity we need.</p>
<p>This tutorial relates to the course notes and lectures on  &quot;Introducing Express&quot;. You can learn more about express.js at this link: <a href="https://expressjs.com">https://expressjs.com</a> The notes may also contain some older chapters from books used in the past for the course, that explain some basics of express.js.</p>
<p><span class="red">Important: tutorials are meant to be started and submitted as homework. You can come and get help each week at the your registered tutorial session but it's best to get started before the session.</span></p>
<p class="red">Tutorial Grading: To get credit for weekly tutorials you need to submit to brightspace your code and a ReadMe.txt file with at least your name, student number and the link to your YouTube screen capture demonstration video. The video should have sound narration and demonstrate that you have met the tutorial requirements. (Make sure your video is &quot;unlisted&quot; and not &quot;private&quot; on YouTube - otherwise we won't be able to view it and it will be counted as missing. Submit a single .zip file with all your contents to Brightspace. Brightspace should allow you to resubmit your file up until the due time and will only keep the most recent submission. Grade is 0,1, or 2 as follows:</p>
<table border="1">
  <tr>
    <th width="83">Mark</th>
    <th width="716">Tutorial Grading</th>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_danger">0</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement_danger">No submission or incomplete submission. Submissions without accompanying video get a mark of 0</span>.</p>
      <p>Note: mark is 0 if any of the following are true:<br>
      <ul>
        <li>code missing or won't compile and launch.</li>
        <li>No demonstration video link or link is broken (e.g. private).</li>
        <li class="red">NEW: Video must be screen capture (not filming your laptop screen with your phone, for example).</li>
        <li>Work is copied (not unique).</li>
        <li>No ReadMe.txt file containing YouTube video link</li>
        <li>Non .zip compression format (only  .zip is accepted)</li>
        <li>If using NPM modules you MUST NOT submit the <span class="code">node_modules</span> directory but you MUST submit the <span class="code">package.json</span> and <span class="code">package-lock.json</span> files. </li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement_warning">1</span></h1>
      <p>mark</p></td>
    <td><p><span class="requirement_warning">Some, but not enough, requirements met or demonstrated</span>.</p>
      <p>Note: mark is only 1 if any of the following are true:<br>
      <ul>
        <li>Video has no voice narration.</li>
        <li>Cannot make out (see) your code or mouse in your video.</li>
        <li>Video is too long (keep under 5 mins - like a live demo).</li>
        <li>Video is not a demo but rather just shows you coding.</li>
        <li>Not all requested problems attempted and demonstrated.</li>
        <li>Code works but it's not good programming style.</li>
      </ul>
      <br>
      </p></td>
  </tr>
  <tr>
    <td style="text-align: center"><h1><span class="requirement">2</span></h1>
      <p>marks</p></td>
    <td><p><span class="requirement">All requirements met and demonstrated in accompanying video for required problems.</span></p>
      <p>Does not include problems labelled as &quot;Optional&quot;</p></td>
  </tr>
</table>
<p class="red"></p>
<p class="red"><br />
</p>
<hr/>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 1) Static Server with Node.js Review</p>
<p>Open the directory <span class="code">01NodeSever</span> found in the demo code. Run the simple static server  by executing </p>
<p class="code">node 01_static_node_server.js</p>
<p>and then visit the following addresses with your browser:</p>
<p class="code">http://localhost:3000/greeting.html</p>
<p class="code">http://localhost:3000/index.html</p>
<p class="code">http://localhost:3000/table.html</p>
<p class="code">http://localhost:3000/table_css_internal.html</p>
<p class="code">http://localhost:3000/table_css_external.html</p>
<p>These are all files found in the <span class="code">public</span> subdirectory of the <span class="code">01NodeServer</span> directory.</p>
<p>For <span class="code">table_css_internal.html</span> you should see a table that looks like the following:</p>
<p><img src="images/problem1A.png" width="1111" height="954" alt="problem1A" /></p>
<p>&nbsp;</p>
<p>Open the <span class="code">01_static_node_server.js</span> file and review the structure of the code. We will use this as a basis of comparision to express.js servers created moving forward. This code should be  quite familiar to you by now.</p>
<p>&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 2)</p>
<p class="red">Before proceeding with the remaining problems make sure you watch the accompanying video lecture introducing express middleware.</p>
<p>For problem 2 we are going to use the npm <span class="code">express.js</span> module to build a simple static server from scratch. We will also learn about setting up your initial <span class="code">package.json</span> file.</p>
<p>Open the directory <span class="code">02ExpressServer</span> found in the demo code.</p>
<p>Try and run the server by executing:</p>
<p class="code">node 02_express_static_server.js</p>
<p>You should get an error like the following:</p>
<p><img src="images/2AmissingModule.png"  alt="problem2A" width="998" height="298" /></p>
<p>&nbsp;</p>
<p>The problem is that the <span class="code">express.js</span> module has not yet been loaded. You could install the module with the command <span class="code">npm install express</span> but instead we want to install it using a <span class="code">package.json</span> file. We will start by using npm to help us generate a starting <span class="code">package.json</span> file.</p>
<p>To generate a starting <span class="code">package.json</span> file execute:<br>
</p>
<p class="code">&gt;npm init</p>
<p><span class="red">[Important: This command does not work if you are running it from a directory that has blanks, or other unusual characters, in its path name].</span> </p>
<p>You will be asked several questions to fill some of the attributes. Do this and answer the questions as shown on the screen capture below.</p>
<p><img src="images/02npmInit.png" width="753" height="750"></p>
<p>&nbsp;</p>
<p>At this point you should have a <span class="code">package.json</span> file that looks something like the following:</p>
<pre>
{
  "name": "02expressserver",
  "version": "1.0.0",
  "description": "my first express application",
  "main": "02_express_static_server.js",
  "scripts": {
    "test": "node 02_express_static_server.js"
  },
  "author": "ldnel",
  "license": "ISC"
}
</pre>
<p>To learn more about how npm interprets the attributes in the <span class="code">package.json</span> file see: <a href="https://docs.npmjs.com/files/package.json">https://docs.npmjs.com/files/package.json</a>. You can try and run the server now  by executing either:</p>
<p class="code">npm test</p>
<p>or</p>
<p class="code">node 02_express_static_server.js</p>
<p>Notice we now have two ways of launching our app. Again when you try and run the server you will get an error message about the missing express module. </p>
<p><img src="images/03missing_express.png" width="969" height="317" alt=""/></p>
<p>&nbsp;</p>
<p>Install the express module by executing:</p>
<p class="code">npm install express</p>
<p>(This will install the latest version of express.js and write the dependency into your <span class="code">package.json</span> file.)</p>
<p>The console output for the install should be something like the following:</p>
<p><img src="images/expressInstall.png"  alt="install" width="868" height="271" /></p>
<p>&nbsp;</p>
<p>Your <span class="code">package.json</span> file should now look like the following. Notice a dependency has been added with the version number of the <span class="code">express</span> module that was installed:</p>
<pre>
{
  "name": "02expressserver",
  "version": "1.0.0",
  "description": "my first express application",
  "main": "02_express_static_server.js",
  "scripts": {
    "test": "node 02_express_static_server.js"
  },
  "author": "ldnel",
  "license": "ISC",
  "dependencies": {
    <span class="red">"express": "^4.18.2"</span>
  }
}
</pre>
<p>Notice the express model version number in the <span class="code">package.json</span> dependencies uses optimistic version numbering (with the ^ character). This means future <span class="code">npm install </span>commands may get more recent <span class="bold">minor</span> versions but that still have the same <span class="bold">major</span> version number. (i.e. the 4 must remain a 4 but the 18 might increment.)</p>
<p>Notice also that your directory now contains a <span class="code">node_modules</span> folder that contains all the modules installed. (Express and all the modules it depends on). </p>
<p>Now that we have the correct express dependency in our <span class="code">package.json</span> file we can use this file in the future to install the required modules. To test this do the following:</p>
<p>1) DELETE the <span class="code">node_modules</span> directory completely.</p>
<p>2) Now to test our <span class="code">package.json</span> file execute <span class="code">npm install</span></p>
<p><span class="code">npm install</span> will install all the modules in the dependencies section of your <span class="code">package.json</span> file (and create the <span class="code">node_modules</span> directory if necessary).</p>
<p>Launch the server and test it with the following:</p>
<p class="code">http://localhost:3000/index.html</p>
<p>You should see the familiar website but no console output on the server console. Next try:</p>
<p class="code">http://localhost:3000/Louis.html</p>
<p>This requested static file does not exist in our public directory on the server. You will notice the server code is writing some console output and the browser received a 404 status response (indicating the file was not available.) We will examine, and modify, this behaviour in the next question.</p>
<p><img src="images/problem2A.png" width="768" height="415" alt=""/></p>
<p class="segment-header">&nbsp;</p>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 3)</p>
<p>Open the express server code provided in file <span class="code">02_express_static_server.js</span> it should look like the following.</p>
<pre>
const express = require('express') 
const app = express()

const PORT = process.env.PORT || 3000
const ROOT_DIR = '/public' //root directory for our static pages

//Middleware
app.use(express.static(__dirname + ROOT_DIR)) //provide static server

//Routes
//catch all requests an log them using app.all route
app.all('*', function(req, res, next){
  console.log('-------------------------------')
  console.log('req.path: ', req.path)
  console.log('serving:' + __dirname + ROOT_DIR + req.path)
  next() //allow next route or middleware to run
})

//start server
app.listen(PORT, err => {
  if(err) console.log(err)
  else {console.log(`Server listening on port: ${PORT}`)}
})

</pre>
<p>Notice the <span class="code">.use</span> middleware that implements a static server. It is just one line of code in the express application compared to all the code we previously wrote to implement a static html file server. Also we are catching all the routes not handled by the static server and printing, or logging, some request information for files that don't exist. Notice that we don't see the logging console output when serving existing static files - that is because app.all() appeared after the app.use(express.static ...). Finally there appears to be no code that sends the 404 message back to the client. This is default behaviour of the express-based server if no route is found.</p>
<p>You can learn more about express's built-in &quot;static&quot; server middleware here: <a href="https://expressjs.com/en/4x/api.html#express.static">https://expressjs.com/en/4x/api.html#express.static</a></p>
<p>&nbsp;</p>
<p>For this problem we want to write our own middleware function to do the logging to the console on every request -even the ones for the static files.</p>
<p>A <span class="bold">middleware</span> function typically looks like the following:</p>
<pre>
function(req, res, next){
  //do some stuff
  next() //allow next middleware to run
}
</pre>
<p>The middleware function usually calls <span class="code">next()</span> as its last statement to allow the next attached middleware to run. A middleware function could end the chain by sending a response to the client and not calling <span class="code">next()</span> as well but here we want to call <span class="code">next()</span> because we are just logging information and don't want to interupt the normal flow and routing of the client request.</p>
<p>Remove the <span class="code">app.all</span> route code and replace it with the following middleware instead. Middleware is attached to the app using the <span class="code">.use</span> method of the <span class="code">app</span> object. The order is VERY important -it needs to go before the static server middleware because it needs to run before that. Middleware is always executed in the order of the <span class="code">.use</span> statements.</p>
<p>To learn more about express.js visit their site at <a href="https://expressjs.com">https://expressjs.com</a></p>
<p>Your server should now look like the following:</p>
<pre>
const express = require('express') 
const app = express()

const PORT = process.env.PORT || 3000
const ROOT_DIR = '/public'; //root directory for our static pages

//Middleware
app.use(function(req, res, next){
  console.log('-------------------------------')
  console.log('req.path: ', req.path)
  console.log('serving:' + __dirname + ROOT_DIR + req.path)
  next(); //allow next route or middleware to run
})
app.use(express.static(__dirname + ROOT_DIR)) //provide static server

//Routes

//start server
app.listen(PORT, err => {
  if(err) console.log(err)
  else {console.log(`Server listening on port: ${PORT}`)}
})
</pre>
<p>Execute your new server and verify that the server console output appears for EVERY request -even the requests for files served from the <span class="code">public</span> directory by the static server middleware:</p>
<p>&nbsp;</p>
<p><img src="images/problem3A.png" alt="problem3A" /></p>
<p>&nbsp;</p>
<p>Finally, add the following as the last middleware so we can handle the response for non-existing requests ourselves. Test it and demonstrate that is works.</p>
<pre>
app.use((req,res)=>{
   res.status(404).send('404: OOPS YOU BROKE THE INTERNET')
})
</pre>
<hr>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Problem 4)</p>
<p>One of the most popular logging modules is an npm module called <span class="code">morgan</span>.</p>
<p>For this  problem we want you to add the morgan logger to the express server as middleware. Here are the steps:</p>
<p>1) Install the <span class="code">morgan</span> logger such that it updates the <span class="code">package.json</span> file as well:</p>
<p class="code">npm install morgan</p>
<p>Your package.json file should now look like the following: </p>
<pre>
{
  "name": "express_static_server",
  "version": "1.0.0",
  "description": "a simple static server built with express.js",
  "main": "02_express_static_server.js",
  "scripts": {
    "test": "node 02_express_static_server.js"
  },
  "author": "L.D. Nel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
</pre>
<p> 2) Modify the server to require morgan as well:</p>
<p><span class="code">const logger = require('morgan')  //request logger</span><br />
</p>
<p>3) Add the logger as middleware to your server:</p>
<p class="code"><span class="code">//use morgan logger to keep request log files<br />
app.use( logger('dev'))</span></p>
<p>Now re-run the server. You should see the morgan logger writing output the console: (It will be interleaved with our own logger if you still have that active.)</p>
<p><img src="images/problem2D.png" width="1094" height="314" alt="problem2D" /></p>
<p>&nbsp;</p>
<p>The first time you load a file you should see the &quot;200&quot; success code. If you reload a file you will most likely see the &quot;304&quot; code as shown below. What does that mean? See if you can figure out what a &quot;304&quot; status code means.</p>
<p><br />
</p>
<p><img src="images/problem2E.png" width="1093" height="284" alt="problem2E" /></p>
<p>&nbsp;</p>
<p>The morgan logger can be used to write logs to a file instead of the console. To learn more about the morgan logger visit: <a href="https://www.npmjs.com/package/morgan">https://www.npmjs.com/package/morgan</a></p>
<p>Congratulations you are now well underway to writing your own middleware and using  middleware available on the npm website.</p>
<p><span class="red">When you have completed these problems create a screen capture video, with sound, that demonstrates you've completed problem 4. Show both the web pages being loaded and the console output generated by the morgan logger. in your video. Submit your code and readme.txt file (containing your YouTube link) to brightpace. </span></p>

</body>
</html>
